<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="corner">4dp</dimen>

    <item name="loader_categories" type="id"/>
    <item name="loader_films" type="id"/>
</resources>
